<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vennn Diagram Overlap</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(56, 24, 145);
        }
        .r,.l, .r::before{
            width: 30vw;
            height: 30vw;
            position: absolute;
            border-radius: 50%;
        }
        .l{
            background: #000;
            top: 20vh;
            left: 25vw;
            box-shadow: 0 0 30px black;
        }
        .r{
            background: #fff;
            top: 20vh;
            left:45vw;
            overflow: hidden;
            box-shadow: 0 0 30px white;
        }
        .r::before{
            content: '';
            background: rgb(202, 197, 197);
            left: -20vw;
            box-shadow: 0 0 30px rgb(219, 208, 208);
        }
    </style>
</head>
<body>
        <div class="l"></div>
        <div class="r"></div>
</body>
</html>